spring.application.name=feeds
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
feed.cron.expression=0 01 * * * *
invalid.input.message=Invalid input!
fields.missing.message=Required fields missing!
app.frontend.url=${FRONTEND_URL}


