spring.application.name=feeds
spring.datasource.url=jdbc:postgresql://dpg-cq367paju9rs739800qg-a:5432/feeds_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=feeds_database_user
spring.datasource.password=${DB_USERNAME}
spring.liquibase.change-log=${DB_PASSWORD}
feed.cron.expression=0 01 * * * *
invalid.input.message=Invalid input!
fields.missing.message=Required fields missing!
app.frontend.url=${FRONTEND_URL}
